2023 14th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI)

2023 14th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI) | 979-8-3503-2422-8/23/$31.00 ©2023 IEEE | DOI: 10.1109/IIAI-AAI59060.2023.00052

                                    
         
                                   
                 

              


!  $ #    "# #$#        ! !'     !  #   

    !   %    #$   "

  #                 % !" #'

          !             




           

               
!  $ #    "# #$#        ! !'     !  #   
    !   %    #$   "   #                 % !" #'           !             
                 

           


!  $ #    "# #$#        ! !'     !  #   

    !   %    #$   "

  #                 % !" #'

        #'    &      

  ' 

         


        $ (   $* /  ()   # ! ()&      )    $ (   (     )  $ #&%(* $* "  ($ $     "   %(  +"* , * $  )*+  $*)0  (  * ,   $  *  $! $     " *  )  %- , ( *     , ()      %& ( * %$)  $   &&"   * %$) %  # ! ()&     '+ &# $* # /   +)  *   "  ( (  $) - %  (  ( )&%$)  "   %( # ! ()&    +) (   +  * %$   $$%*  +(  $ *   ( -%(! $  "%    +  *% *   " # * * %$ %  # $&%- (    (  %(  *  ) )*+ /   , "%&)     #    )    + # $*   (  " */ $ ,   * %$ )/)* #       *% )+&&%(* # ! ()&    +) (   +  * %$  /  %#  $ $      #    )   "  ($ $  # * %   $   + # $*   (  " */    *%%")  %& $  *% &(%#%*  "  ($ ()0 "  ($ $  #%* , * %$  $  ## () ,   .& (  $    $   $  $  ) *   "  ($ $  & ( %(# $   %  # ! ()&    +) (   +  * %$  +(*  (#%(  *  ) )*+ /  ")%   *  (   "  ($ ()0 "  ($ $      , %()  %(     , %(  $ "/) )   )   %$ "   ) '+ $*  "  $ "/) ) *% +$  ()* $  *        * ,  "  ($ $  #%   %  "  ($ () +) $  *           *    *(+   .& ( # $* " ( )  (   # * %    *%* " %  
  (    )*+  $*)  (%#        )  %%" $    "+$    */    - $ - (  (  (+ *   *% & (*   & *  $ *   # ! ()&    +) (   +  * %$  #%$  *  #   *%* " %  )*+  $*) - (  ( $ %#"/  ))  $   *% *    .& ( # $* "  (%+& +) $  *         *   %*  (   )*+  $*) - (  ( $ %#"/  ))  $   *%  %$*(%"  (%+& +) $  *   -   $ ,   * %$ )/)* #  $  *   ( #  $ $    )*+  $*) - (   ))  $   *% *    %$*(%"  (%+& +) $  *   $ (( * ,   +     *%+( - *  "  ( (  $ *%  %$ + * # ! ()&    +) (   +  * %$  $ "/*   " ( )+"*) ) %- *  * "  ($ ()   $      ,  )  $     $* "  ($ $       * , $ )) $% # ** ( +) $  *         -   $ ,   * %$ )/)* # %( *(   * %$ " $ (( * ,   +     *%+( - *  "  ( (  $  %( # ! ()&    +) (   +  * %$    (  - ) $% )  $     $*      ( $     *-  $ *          (%+&  $  *   $ (( * ,   +     *%+( - *  "  ( (  $  (%+&  $    *-  $ *   -   $ ,   * %$ )/)* #  (%+&  $  *   $ (( * ,   +     *%+( - *  "  ( (  $  (%+&  %- , ( *  (  - )   )  $     $*      ( $     *-  $ *          (%+&  $  *   -   $ ,   * %$ )/)* #  (%+&  $  *          (%+& - ) )  $     $*"/   ** ( *  $ *   -   $ ,   * %$ )/)* #  (%+&

                 

                       

                    
                                   

   ).,* / .$*)
 @ 2.?9F .@     =B/960 96/?.?62@ 5<@A21 @<06.9 4.A52?6;4@ <; A52 A52:2 <3 @2D6;4 <? 0?.3A6;4 .;1 6; A52 
 A5 02;AB?F 96/?.?62@ 3<?:.99F @2A B= 12160.A21 @=.02@ 3<? =.A?<;@ A< ?2;A A<<9@ <? 1< 0?2.A6C2 0?.3A6;4, -   :.82?@=.02 6@ 1236;21 .@ . 92.?;6;4 @=.02 3<? 0?2.A6C2 .0A6C6A62@ =?<C616;4 ?2@<B?02@ @B05 .@ 0?.3A@ ;2D A205;<9<462@ A<<9@ <? <A52? ?2@<B?02@ A5.A @B==<?A B@2?@J ;221@ 3<? 0?2.A6C6AF,
- *6A5 A52 2C<9BA6<; .;1 A?.;@3<?:.A6<; <3 96/?.?F 3B;0A6<;@ , -=?<=<@21 A52 0<;02=A <3 96/?.?F   1236;6;4 A52 0<;02=A <3 0?2.A6C2 @=.02 .@ H6;36;6A2 0?2.A6C2 @=.02 I

A52 82F =<6;A <3 D5605 6@ A< 2;./92 @AB12;A@ A< ;<A <;9F 2EA2;1 A52 8;<D92142 92.?;21 6; . 09.@@ /BA .9@< 12C29<= A52 ./696AF A< 0?2.A2 ;2D 8;<D92142, -  ; ?202;A F2.?@ =?<C616;4 5.;1@ <; 0?2.A6C2 @2?C602@ 6; A52 :.82?@=.02 6; . 96/?.?F 5.@ /22; 0<;@612?21 .; 6;;<C.A6C2 =.A?<; @2?C602, -
  :.82?@=.02 6@ ?24.?121 .@ . =9.02 A< 2;?605 12@64; A56;86;4, - .;1 . =9.02 A< 2E=<@2 @AB12;A@ A< 6:=92:2;A .;1 =?.0A602 A52 .==960.A6<; <3 8;<D92142 ?29.A21 A< @062;02 A205;<9<4F 2;46;22?6;4 .;1 :.A52:.A60@ &' " , - '< 2;./92 B@2?@ A< :.82 3B99 B@2 <3 . :.82?@=.02 6; . 96/?.?F 3<? 0?2.A6C6AF 6A 6@ ;202@@.?F A< 12C29<= 21B0.A6<; <; A52 B@2 <3 . 96/?.?FJ@ :.82?@=.02 , -  <D2C2? 1B2 A< A52 16C2?@2 2>B6=:2;A .;1 .==960.A6<;@ 6; . 96/?.?FJ@ :.82?@=.02 .;1 A52 16332?2;A 92.?;6;4 ;221@ <3 6;16C61B.9 B@2?@ 96/?.?6.;@ <3A2; 3229 <C2?D529:21 D52; 0<;1B0A6;4 21B0.A6<; <; A52 B@2 <3 . 96/?.?FJ@ :.82?@=.02 '52?23<?2 63 D2 0.; 12C29<= 1646A.9 92.?;6;4 :2A5<1@ 6; . 96/?.?FJ@ :.82?@=.02 .;1 .99<D B@2?@ A< B@2 :</692 12C602@ A< 92.?; /F A52:@29C2@ 6A D699 /2 =<@@6/92 A< ;<A <;9F 23320A6C29F @.C2 96/?.?F A2.056;4 :.;=<D2? /BA .9@< 2;5.;02 B@2?@J D6996;4;2@@ A< B@2 . 96/?.?FJ@ :.82?@=.02
'?.16A6<;.9 96/?.?F B@2? 21B0.A6<; 6@ B@B.99F 0<;1B0A21 A5?<B45 96/?.?6.; 4B6121 A<B?@ .;1 6;@A?B0A6<; /BA D6A5 A52 12C29<=:2;A <3 6;3<?:.A6<; .;1 0<::B;60.A6<; A205;<9<4F   ' A52 A?.16A6<;.9 96/?.?F B@2? 21B0.A6<; :<12 6@ 4?.1B.99F A<D.?1 A205;<9<4F /.@21 92.?;6;4 :<12 @B05 .@ A52 B@2 <3 D2/ /.@21 A205;<9<4F .B4:2;A21 ?2.96AF  % .;1 A.;46/92 B@2? 6;A2?3.02 '(   <? 2E.:=92 , - B@21 6;A2?.0A6C2 .B4:2;A21 ?2.96AF A< @B==<?A 96/?.?F B@2? 21B0.A6<; 6; .; 292:2;A.?F @05<<9 .;1 @5<D21 A5.A A56@ 92.?;6;4 :<129 6:=?<C21 92.?;6;4 @.A6@3.0A6<; .;1 :<A6C.A6<; '52?23<?2 6; 12C29<=6;4 A52 92.?;6;4 :<12 <3 :.82?@=.02 B@2? 21B0.A6<; /2@612@ B@6;4 A?.16A6<;.9 920AB?2 :<12 B@6;4 A52 .1C.;A.42@ <3 6;A2?.0A6C2 A205;<9<4F A< 12C29<= A52 .BA<;<:<B@ 92.?;6;4 :<12 0.; ;<A <;9F @.C2 A52 :.;=<D2? /B?12; /BA .9@< 5.@ A52 =<A2;A6.9 A< 2;5.;02 A52 92.?;6;4 23320A6C2;2@@ .;1 :<A6C.A6<; <3 92.?;2?@
 ; .116A6<; A< A52 B@2 <3 6;A2?.0A6C2 A205;<9<4F A< @B==<?A A52 B@2 <3 . :.82?@=.02 A52 4.:2 /.@21 92.?;6;4 :<129 5.@ /22; D6129F B@21 6; 96/?.?F B@2? 21B0.A6<; , - .;1 C.?6<B@ A2.056;4 36291@ , - .;1 5.@ /22; 0<;36?:21 A< /2 23320A6C2 6; =?<:<A6;4 92.?;6;4 :<A6C.A6<; @B@A.6;21 .AA2;A6<; .;1 6;A2?2@A , 
 <:=.?21 A< A?.16A6<;.9 A2.052? 921 6;@A?B0A6<; :<129@ 4.:2 /.@21 92.?;6;4 5.@ . 4?2.A2? 05.;02 <3 @B002@@3B99F 3.0696A.A6;4 92.?;2?@ A< 2;4.42 6; :2.;6;43B9 .BA<;<:<B@ 92.?;6;4

979-8-3503-2422-8/23/$31.00 ©2023 IEEE

218

DOI 10.1109/IIAI-AAI59060.2023.00052

Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

,  -,  -,  -,  -  :<;4 16332?2;A 4.:2 42;?2@  9A2?;.A2 %2.96AF  .:2  %  5.@ /22; D6129F B@21 6; :B@2B:@ @02;60 @=<A@ .;1 B?/.; 2E=9<?.A6<; 6; ?202;A F2.?@ ,  - '56@ AF=2 <3 4.:2 A?.;@=<@2@ A52 2@0.=2 4.:2 6;A< . ?2.9 @6AB.A6<; '52 6;A2?.0A6C2 =9<A 6@ <3A2; 6;A24?.A21 6;A< A52 ?2.9 .;1 1646A.9 D<?91@ .;1 A52 292:2;A@ <3 @<9C6;4 =BGG92@ .;1 0?6:2@ .?2 6;0<?=<?.A21 6;A< A52 @A<?F 0<;A2EA :.86;4 A52 =9.F2?@ 3229 :<?2 6::2?@6C2 .;1 :.86;4 A52 4.:2 :<?2 6;A2?2@A6;4 .;1 A<=60.9 ,  (;6C2?@6AF 96/?.?62@ 5.C2 B@21 2@0.=2 ?<<: 4.:2@ 6; A52 =.@A .@ .; .==960.A6<; 3<? <?62;A.A6<; .;1 <BA?2.05 =?<4?.:@ A5.A 0.; 529= @AB12;A@ /20<:2 3.:696.? D6A5 96/?.?F @2?C602@ .;1 ?2@<B?02@ ,  -,
 -
, - =?<=<@21 3<B? 82F 292:2;A@ A5.A . :.82?@=.02 6@ ?24.?121 .@ . 92.?;6;4 2;C6?<;:2;A 6;09B16;4 5645 =9.F./696AF 5645 .BA52;A606AF 12C29<=:2;A <3 ;B.;021 8;<D92142 .;1 96;86;4 =?.0A602 A< ?2=?2@2;A.A6<;  A 6@ 092.? A5.A A52 05.?.0A2?6@A60@ <3 .9A2?;.A6C2 ?2.96AF 4.:2@ 0.; /2 .==9621 A< :.82?@=.02 B@2? 21B0.A6<; .;1 A5.A .B4:2;A21 ?2.96AF  % . A205;<9<4F A5.A 0<:/6;2@ C6?AB.9 .;1 =5F@60.9 2;C6?<;:2;A@ 0.; /2 23320A6C2 6; 2;5.;06;4 @AB12;A@J 6;A2?2@A .;1 2;4.42:2;A 6; 92.?;6;4 ,
 ,  - @B442@A21 A5.A .B4:2;A21 ?2.96AF 4.:2@ 0<B91 /2 B@21 A< .61 96/?.?F B@2? 21B0.A6<; A< 3.0696A.A2 @AB12;A@J 3.:696.?6AF D6A5 96/?.?F @2?C602@  5<D2C2? ;< ?2@2.?05 5.@ /22; 0<;1B0A21 <; A52 B@2 <3 .9A2?;.A6C2 ?2.96AF 4.:2@ 0<:/6;21 D6A5  % 3<? 4B6121 6;@A?B0A6<; 6; :.82?@=.02@ '52?23<?2 A52 =B?=<@2 <3 A56@ @AB1F 6@ A< 12C29<= . 4.:2 /.@21 .B4:2;A21 ?2.96AF ;.C64.A6<; @F@A2:   %#& A5.A 0<:/6;2@ .; .9A2?;.A6C2 ?2.96AF =BGG92 4.:2 .;1  % A<<9@ A< @B==<?A :.82?@=.02 B@2? 21B0.A6<; 6; . B;6C2?@6AF 96/?.?F .99<D6;4 92.?;2?@ A< B;12?@A.;1 A52 B@2 <3 . :.82?@=.02 .;1 ?29.A21 2>B6=:2;A A5?<B45 A52 =?<02@@ <3 @<9C6;4 =BGG92@ D6A5 A52 @B==<?A <3  % A<<9@ .;1 A< 0<:=.?2 A52 16332?2;02 6; 92.?;6;4 23320A6C2;2@@ <3 92.?;2?@ .:<;4 A52 B@2 <3   %#& D2/ ;.C64.A6<; @F@A2: .;1 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 3<? :.82?@=.02 B@2? 21B0.A6<;
   % -  , # " .#* *'*"3

   %  $   # $&   # !&%
'52 ?2@2.?05 =.?A606=.;A@ <3 A56@ @AB1F D2?2 
     4?.12 @AB12;A@ 3?<: . 5645 @05<<9 6; 229B;4  6AF '.6D.;  99 A52 ?2@2.?05 =.?A606=.;A@ D2?2 36?@A A6:2 =.?A606=.;A@ 6; A52 96/?.?FJ@ :.82?@=.02 A<B?  ; A56@ @AB1F A52 ?2@2.?05 =.?A606=.;A@ D2?2 ?.;1<:9F .@@64;21 A< A52 2E=2?6:2;A.9 4?<B= D6A5   %#& A52 0<;A?<9 4?<B= D6A5 . D2/ ;.C64.A6<; @F@A2: <? A52 0<;A?<9 4?<B= 
 D6A5 . ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 3<? A52 :.82?@=.02 B@2? 21B0.A6<; 6;09B16;4 6; A52 2E=2?6:2;A.9 4?<B= D6A5   %#&   6; A52 0<;A?<9 4?<B= D6A5 A52 D2/ ;.C64.A6<; @F@A2: .;1   6; A52 0<;A?<9 4?<B= 
 D6A5 . ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.;
   *# $   !&     %  !  !  #$"   '$ %
 ; A56@ @AB1F . A<A.9 <3 
  ?2@2.?05 =.?A606=.;A@ D2?2 ?.;1<:9F .@@64;21 A< 26A52? A52 2E=2?6:2;A.9 4?<B= @B==<?A21 /F   %#& A52 0<;A?<9 4?<B= @B==<?A21 /F . D2/ ;.C64.A6<; @F@A2: <? A52 0<;A?<9 4?<B= 
 @B==<?A21 /F . 96/?.?6.; D6A5 . ;.??.A21 A<B? 3<? :.82?@=.02 B@2? 21B0.A6<; .;1 A52 ?2@2.?05 =.?A606=.;A@ 6; .99 A5?22 4?<B=@ ?2026C21 A52 @.:2 92.?;6;4 0<;A2;A '52 2E=2?6:2;A.9 4?<B= .;1 A52 0<;A?<9 4?<B= D2?2 <332?21 .; 6;16C61B.9 92.?;6;4 :<12 3<? 0<;1B0A6;4 .

:.82?@=.02 B@2? 21B0.A6<; A5?<B45 1646A.9 92.?;6;4 :2A5<1@ D5692 A52 0<;A?<9 4?<B= 
 D.@ <332?21 . 4?<B= 92.?;6;4 :<12 3<? 0<;1B0A6;4 . :.82?@=.02 B@2? 21B0.A6<; '52 2E=2?6:2;A.9 4?<B= B@21 A52   %#& /F . 5.;15291 :</692 12C602 A< 92.?; 5<D A< B@2 A52 2>B6=:2;A <3 . :.82?@=.02 A< 12@64; @<:2A56;4 A5?<B45 @<9C6;4 4.:2 :6@@6<;@ .;1 6;A2?.0A6;4 D6A5 =5F@60.9 2>B6=:2;A A< 0<;1B0A . :.82?@=.02 B@2? 21B0.A6<; D5692 A52 0<;A?<9 4?<B= B@21 . D2/ ;.C64.A6<; @F@A2: /F . 5.;15291 :</692 12C602 .;1 A52 0<;A?<9 4?<B= 
 B@21 . ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; A< 92.?; 5<D A< B@2 A52 2>B6=:2;A <3 . :.82?@=.02 A< 12@64; @<:2A56;4 A< 0<;1B0A . :.82?@=.02 B@2? 21B0.A6<; '52 2E=2?6:2;A.9 =?<021B?2@ <3 A56@ @AB1F .?2 @5<D; 6;  64B?2
!><     .=: :LE:F>B:CH6A EFD8:9IF:G D; H=>G GHI9M
    %  $   &"" %        %    '   !&   $    &+ ! (   & "! %+%& 
 
    '56@ ?2@2.?05 A2.: B@21 A52 .B4:2;A21 ?2.96AF  %
21B0.A6<;.9 4.:2 216A6;4 A<<9 H"6;6 (;6C2?@2I A< 12@64; .;1 0?2.A2 . H4.:2 /.@21  % ;.C64.A6<; @F@A2: I H"6;6 (;6C2?@2I D.@ 12@64;21 D6A5 4.:2 /.@21 92.?;6;4 .;1 @0.33<916;4 A52<?F .@ 6A@ 0<?2 12@64; 3?.:2D<?8 =?<C616;4 2.@F 4.:2 :205.;6@: @2AA6;4 .;1 0<;A2;A 216A6;4 3B;0A6<;@ A< 529= A2.052?@ >B6089F 12@64; .B4:2;A21 ?2.96AF 21B0.A6<;.9 4.:2@ D6A5 0<4;6A6C2 @0.33<916;4 .;1 ?2.9 A6:2 3221/.08 :205.;6@:@ A5.A .?2 0<:=.A6/92 D6A5 A2.056;4 0<;A2;A A< .@@6@A 92.?;2?@ 6; 2E=9<?.A6<; .;1 92.?;6;4 '52  % 21B0.A6<;.9 4.:2 12C29<=:2;A A<<9 <3 H"6;6 (;6C2?@2I 6;09B12@ AD< 3B;0A6<;@  @0.;;6;4 @A6082?@ .;1 B@6;4 @A6082?@  &0.;;6;4 @A6082?@  H"6;6 (;6C2?@2I .1<=A@ . /?<.1 1236;6A6<; <3  % :<12  3A2? @0.;;6;4 A52 </720A 6; A52 ?2.96AF .116A6<;.9 6;3<?:.A6<; 0.; /2 </A.6;21  A@ 32.AB?2 6@ A5.A A52 @A6082?@ </A.6;21 3?<: A52  % @0.;;6;4 0.; /2 =?2@2?C21 6; A52 4.:2 .;1 B@2?@ 0.; C62D A52 =?2@2?C21 2EA2;121 @B==92:2;A.?F 6;3<?:.A6<; .A .;F A6:2 1B?6;4 A52 4.:2 =?<02@@ A5?<B45 A52 HB@2 @A6082?@I 3B;0A6<; 
 (@6;4 @A6082?@   A 6;09B12@ . @A6082? .;.9F@6@ .?2. .;1 . @A6082? @A<?.42 .?2. '52 @A6082?@ </A.6;21 /F @0.;;6;4 @A6082?@ D699 /2 @.C21 .;1 16@=9.F21 6; A52 @A6082? @A<?.42 .?2. !2.?;2?@ 0.; 09608 <; A52 @A6082?@ 6; A52 @A<?.42 .?2. .;1 =BA A52: 6;A< A52 .;.9F@6@ .?2. A< .;.9FG2 A52: D6A5 16332?2;A 4.:2 :205.;6@:@ A< C62D 6;3<?:.A6<; @<9C2 =?</92:@ .;1 0<:=92A2 4.:2 A.@8@
'56@ @AB1F 6@ /.@21 <; A52 <BA96;2 <3 :.82?@=.02 B@2? 21B0.A6<; .@ @5<D; 6; './92 A< 12@64; A52 92.?;6;4 0<;A2;A@

219 Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

(@6;4 A52 :.82?@=.02 .@ . 92.?;6;4 2;C6?<;:2;A .; .B4:2;A21 ?2.96AF =BGG92 @<9C6;4 4.:2 <?62;A21 A<D.?1@ =?</92: @<9C6;4 A.@8@ D.@ 12C29<=21 .;1 2C<9C21 6;A< . H4.:2 /.@21  % ;.C64.A6<; @F@A2:I 6; A56@ @AB1F '52 4.:2 A.@8 12@64; 0<;02=A <3 A56@ @AB1F 6@ A< =?<C612 92.?;2?@ D6A5 A52 <==<?AB;6AF A< 2E=9<?2 .;1 @<9C2 =BGG92@ 6; A52 :.82? @=.02 A5?<B45 A52 4.:2 @A<?F !2.?;2?@ 0.; 0<9920A 09B2@ /F @0.;;6;4 @A6082?@ .;1 B@2 A52: A< .;.9FG2 .;1 0<:=92A2 4.:2 A.@8@ A5B@ 92.?;6;4 ?292C.;A 8;<D92142 ./<BA A52 :.056;2 <=2?.A6<; '52?2 6@ A<A.9 <3 3<B? 4.:2 A.@8@ 2.05 0<??2@=<;16;4 A< A52 92.?;6;4 <3 . :.056;2 '< .C<61 6;A2?32?2;02 <? 56A055686;4 .:<;4 :B9A6=92 =9.F2?@ A52 4.:2 A.@8 12@64; 5.@ :B9A6=92 =.A5@  A A52 /246;;6;4 <3 A52 4.:2 92.?;2?@ D699 ?.;1<:9F ?2026C2 A52 05.992;42 @2>B2;02 3<? A52 3<B? A.@8@ .;1 0<:=92A2 A52: .00<?16;4 A< A526? <?12? '< .0562C2 4<<1 92.?;6;4 23320A6C2;2@@ A56@ @AB1F B@2@ 09B2@ :.A056;4 .;1 0<:/6;.A6<; .@ 0<4;6A6C2 12@64;@ 3<? 92.?;6;4 A.@8@   9B2@  92.?;2?@ 0<;1B0A 0<;A2EAB.9 .;.9F@6@ .;1 6;32?2;02 A56;86;4 /.@21 <; A52 6;3<?:.A6<; A52F </A.6; @B05 .@ .@@<06.A6;4 A52 0<??20A 6A2:@ .00<?16;4 A< A52 56;A@ 46C2; 1B?6;4 A52 4.:2 =?<02@@  
 ".A056;4  92.?;2?@ 0.; 3<0B@ <; </@2?C.A6<; .;1 0<;02=AB.9 C2?6360.A6<; @B05 .@ 36;16;4 A52 .==?<=?6.A2 :<91 3<? . @=206360 6A2:     <:/6;.A6<;  92.?;2?@ 0.; 0<??20A9F 05<<@2 ?2@<B?02@ .;1 A56;8 @F@A2:.A60.99F @B05 .@ 0<9920A6;4 :.A2?6.9@ .;1 :.056;2@ ?2>B6?21 A< :.82 6A2:@ .;1 0<:/6;6;4 A52: A< 0<:=92A2 4.:2 A.@8@

               
       
            
!><       B>GG>DC <I>9: 86F9  ;FDCH G>9:
          
"<;@A2? 05.992;42 ?20<?1

.  ' $ 
     

.                      
             

  
     


     

!

#        

   (68=>C:

"

            
    #             DCGIB67A:G 6C9

#

    
    
             

6EEA>6C8:G

$


            
     

   !>A: ;DFB6H     DBEIH:F

E6F6B:H:F G:HH>C<G

   (DA9

'52 D.F A5.A A52 4.:2 :6@@6<;@ .?2 0.??621 <BA 6@ A5.A 2.05 92.?;2? D699 ?2026C2 . H:6@@6<; 4B612 0.?1I .A A52 /246;;6;4 .@ @5<D; <; A52 3?<;A <3  64B?2 
 '52 A<= @20A6<; <3 A52 0.?1 6@ A52 H:<;@A2? 463A ?206=2 I D5605 =?<:=A@ 92.?;2?@ A5.A 2.05 :<;@A2?J@ 12@6?21 463A 6@ :.12 B= <3 . 0<:/6;.A6<; <3 .;F AF=2 <3 :.056;2 0<;@B:./92 3692 3<?:.A 0<:=BA2? @<3AD.?2 .;1 :<91 @2A &A6082?@ 6;160.A6;4 2.05 0.A24<?F .?2 @0.AA2?21 A5?<B45<BA A52 :.82?@=.02 .;1 92.?;2?@ ;221 A< 0<9920A A52 ?2>B6?21 6;3<?:.A6<; .;1 6A2:@ /.@21 <; A52 09B2@ =?<C6121 '52 /<AA<: @20A6<; 6@ A52 H:<;@A2? 05.992;42 @2>B2;02 I .;1 A52 05.992;42 <?12? 3<? 2.05 92.?;2? 6@ 16332?2;A

'52 /.08 <3 A52 H:6@@6<; 4B612 0.?1I 6@ @5<D; 6;  64B?2   *52; 92.?;2?@ 5.C2 0<9920A21 .99 A52 09B2@ .;1 ;221 A< :.82 A52 12@6?21 463A A52F :B@A B@2 A52 /9B2 2;2?4F @A<;2 .A A52 A<= A< 2E05.;42 3<? H2;2?4F 82FI @A6082? D5605 .99<D@ A52: A< 0<:/6;2 A52 6A2:@ .A A52 @.:2 A6:2 .;1 0<:=92A2 A52 :6@@6<; '52 =B?=<@2 <3 A52 /9B2 2;2?4F @A<;2 6@ A< =?2C2;A 92.?;2?@ 3?<: @6:=9F A?F6;4 16332?2;A 0<:/6;.A6<;@ D6A5<BA .0A6C29F 9<<86;4 .A A52 0<;A2;A <3 A52 @A6082?@ A< 36;1 A52 .;@D2?  116A6<;.99F A52 /9B2 2;2?4F @A<;2 0.; /2 B@21 A< 2E05.;42 3<? @A6082?@ A< </A.6; .116A6<;.9 56;A@ .;1 .C<61 92.?;2?@ 42AA6;4 @AB08 6; A52 4.:2 D5605 .3320A@ A52 92.?;6;4 2E=2?62;02 '52 ?2:.6;6;4 ;B:/2? <3 2;2?4F @A<;2@ D699 /2 0<B;A21 6; A52 @0<?2 .;1 63 A52F ?B; <BA 92.?;2 ?@ D699 /2B; ./92 A< 0<;A6;B2 A< 2E05.;423<? H 2;2?4F 8 2F@I .;1 56;A@

!><       B>GG>DC <I>9: 86F9  DEEDG>H: G>9:
 B?6;4 A52 :6@@6<; 0<:=92A6<; =?<02@@ 92.?;2?@ B@2 A52 @0.;;6;4 3B;0A6<; A< 0<9920A @A6082?@ .@ @5<D; 6;  64B?2   0<;A.6;6;4 6;3<?:.A6<; .;1 A<<9@ ?29.A21 A< :.86;4 A52 463A !2.?;2?@ 0.; @2920A @A6082?@ 3?<: A52 @A6082? @A<?.42 .?2. .A .;F A6:2 .;1 A52; 09608 HB@2 .9<;2I .@ @5<D; 6;  64B?2   A< C62D 6;3<?:.A6<; @B05 .@ :.056;2@ 0<;@B:./92@ 3692 3<?:.A@ .;1 463A 09B2@ .@ @5<D; 6;  64B?2   $;02 92.?;2?@ 5.C2 0<9920A21 .99 A52 ?206=2 0<:=<;2;A@ .00<?16;4 A< A52 :6@@6<; 4B612 A52F 0.; B@2 A52 2;2?4F @A<;2 A< 2E05.;42 3<? .; 2;2?4F 82F @A6082? .;1 @2920A .99 A52 ?206=2 0<:=<;2;A@ .;1 2;2?4F 82F @A6082?@ A< HB@2 .A A52 @.:2 A6:2I .@ @5<D; 6;  64B?2    3 A52 0<:/6;.A6<; 6@ 0<??20A . @B002@@3B9 0<:/6;.A6<; @0?22; .;1 6;3<?:.A6<; D699 .==2.? .@ @5<D; 6;  64B?2    3 A52 0<:/6;.A6<; 6@ 6;0<??20A 92.?;2?@ :B@A ?205208 <? 0<9920A A52 ?2>B6?21 ?206=2 0<:=<;2;A@ .;1 2E05.;42 3<? 2;2?4F 82F @A6082?@ A< A?F .4.6;  3A2? @B002@@3B99F 0<:=92A6;4 A52 :6@@6<; 92.?;2?@ 0.; ?2AB?; A< A52 .== 9<46; @0?22; A< 0<;A6;B2 A52 05.992;42 D6A5 A52 ;2EA :<;@A2? !2.?;2?@ D5< 0<:=92A2 A52 463A 05.992;42 <3 3<B? :<;@A2?@ D6A56; A52 .99<AA21 A6:2 0.; =.@@ '5?<B45 A52 =BGG92 4.:2 6;

220 Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

A52 :<;@A2? :6@@6<; 92.?;2?@ 0.; B;12?@A.;1 A52 2;C6?<;:2;A 05.?.0A2?6@A60@ .;1 B@.42 <3 2>B6=:2;A 6; A52 :.82?@=.02

!><      
      
        

!><     /G>C< 6 GH>8@:F 6ADC:

!><     -I88:GG;IAAM IG>C< GH>8@:FG HD ;>C>G= 6 B>GG>DC
    ! (   & "! %+%&  '56@ @AB1F B@21 A52 "<<192 =9.A3<?: A< 12@64; . D2/ ;.C64.A6<; @F@A2: 3<? A52 0<;A?<9 4?<B= '52 :2;B <3 A52 @F@A2: 6;A2?3.02 D.@ 12@64;21 6; AD< 92C29@ .00<?16;4 A< A52 92.?;6;4 0<;A2;A@ <3 A52 :.82?@=.02 B@21 6; A56@ @AB1F '52 5<:2 =.42 D699 96@A 3<B? 92.?;6;4 6A2:@ 6;09B16;4   "    =?6;A2? ABA<?6.9 @A2?2<96A5<4?.=5F    =?6;A2? ABA<?6.9 A52?:.9 A?.;@32? =?6;A2? ABA<?6.9 .;1 9.@2? 0BAA2? :.056;2 ABA<?6.9  64B?2   .;1 F<B 0.; 05208 <33 A52 6A2:@ F<B 5.C2 0<:=92A21 '52 92.?;6;4 0<;A2;A 6@ =?2@2;A21 6; A52 3<?: <3 . D2/ =.42 D6A5 =60AB?2@ .;1 A2EA 12@0?6=A6<;@  64B?2 .;1 92.?;2?@ 0.; @2920A A52 :.056;2 A< C62D 6A@ 6;A?<1B0A6<; 6;09B16;4 :.056;2 6;A?<1B0A6<; B@./92 0<;@B:./92@ 3692 @2AA6;4@ =.?.:2A2? @2AA6;4@ .;1 ;<A2@ 2A0

!><          
                        
    

!><          
                      

!><                          
   
           

!><          
          
                      
   
           

    $%#    '% $   '  & "! & %& %   & '56@ @AB1F 0<:=6921 A52 H:.82?@=.02 B@2? 21B0.A6<; A2@A @522AI /.@21 <; A52 21B0.A6<;.9 0<;A2;A <3 A52 12@64;21 :.82?@=.02 .;1 16@0B@@21 D6A5 A52 :.82?@=.02 96/?.?6.;@ A< 12A2?:6;2 A52 .==?<=?6.A2;2@@ .;1 C.9616AF <3 A52 A2@A 0<;A2;A '52 A2@A 0<;A2;A 6@ =?2@2;A21 6; . =?</92: @<9C6;4 :.;;2?

221 Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

=?<C616;4 92.?;2?@ D6A5 @6:B9.A21 @02;.?6<@ .;1 4<.9@ A< .;@D2? >B2@A6<;@ '52 A2@A >B2@A6<; AF=2@ 6;09B12 8;<D92142 /.@21 >B2@A6<;@ 0<:/6;.A6<; >B2@A6<;@ .;1 @<?A6;4 >B2@A6<;@ '56@ @AB1F 0<;1B0A21 =?2A2@A@ .;1 =<@AA2@A@ B@6;4 A56@ A2@A =.=2? /23<?2 .;1 .3A2? A52 2E=2?6:2;A.9 .0A6C6A62@ A< 2C.9B.A2 92.?;2?@J =?6<? 8;<D92142 .;1 92.?;6;4 23320A6C2;2@@ '52 A2.056;4 0<;A2;A 6;09B12@ 3<B? AF=2@ <3 :.056;2@ 2.05 D6A5 36C2 >B2@A6<;@ '52 =?2A2@A .;1 =<@AA2@A D699 ?.;1<:9F @2920A AD< AF=2@ <3 :.056;2@J >B2@A6<;@ 3<? 92.?;2?@ A< .;@D2? D6A5 . A<A.9 <3 >B2@A6<;@ '52 =?2A2@A .;1 =<@A 2@A A2@A =.=2?@ D699 ?.;1<:9F @2920A :.056;2 AF=2@ 3<? >B2@A6<;@ A< .C<61 @AB12;A@ .;@D2?6;4 /.@21 <; :2:<?F
     %&$' &'$   !& $(  )  A A52 2;1 <3 A52 2E=2?6:2;A @2:6 @A?B0AB?21 6;A2?C62D@ D2?2 0<;1B0A21 D6A5 92.?;2?@ <3 A5?22 4?<B=@ A< 3B?A52? B;12?@A.;1 A526? 32296;4@ A5<B45A@ .;1 @B442@A6<;@ <; B@6;4 A52   %#& D2/ ;.C64.A6<; @F@A2: .;1 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; A< 0<;1B0A :.82?@=.02 B@2? 21B0.A6<; 6; <?12? A< @B==92:2;A A52 6;@B336062;0F <3 >B.;A6A.A6C2 1.A. .;.9F@6@
     2+ ,$( ). ' % -/'.-

 
!  +% % "       $ !    !    $! !       & ( ! %%   "!  & $    $"'#%
 23<?2 0<:=.?6;4 A52 16332?2;02@ 6; 92.?;6;4 23320A6C2;2@@ .:<;4 A52 A5?22 4?<B=@ A56@ @AB1F 36?@A 2E.:6;21 D52A52? A52?2 D.@ . @64;6360.;A 6:=?<C2:2;A 6; 92.?;6;4 23320A6C2;2@@ D6A56; 2.05 4?<B=  20.B@2 A52 2E=2?6:2;A.9 @.:=92 @6G2 <3 A56@ @AB1F D.@ @:.99 A52 *690<E<; @64; ?.;8 A2@A . ;<; =.?.:2A?60 @A.A6@A60@ :2A5<1 D.@ B@21 A< A2@A D52A52? A52?2 D.@ . @64;6360.;A 16332?2;02 6; A52 @0<?2@ <3 A52 H:.82?@=.02 B@2? 21B0.A6<; A2@A =?2A2@AI .;1 A52 H:.82?@=.02 B@2? 21B0.A6<; A2@A =<@AA2@AI .:<;4 A52 A5?22 4?<B=@ <3 92.?;2?@ 6; <?12? A< C2?63F A52 23320A6C2;2@@ <3 A52 92.?;6;4 '52 ?2@B9A@ .?2 @5<D; 6; './92 
 '52 A2@A ?2@B9A@ 6;160.A2 A5.A A52   %#& 4?<B= +   
   =  
    D2/ ;.C64.A6<; @F@A2: 4?<B= +   
   =          .;1 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 4?<B= +   
    =         .99 @5<D21 @64;6360.;A 16332?2;02@ 6; =?2A2@A .;1 =<@AA2@A @0<?2@ D6A56; A52 4?<B= .;1 A52 =<@AA2@A @0<?2@ D2?2 .99 /2AA2? A5.; A52 =?2A2@A @0<?2@ '56@ ?2@B9A @5<D@ A5.A 92.?;2?@ 0.; .0562C2 @64;6360.;A 92.?;6;4 23320A6C2;2@@ A5?<B45 A52   %#& D2/ ;.C64.A6<; @F@A2: .;1 A?.16A6<;.9 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 3<? :.82?@=.02 B@2? 21B0.A6<;

.  ' $$ 
      

,         1               
                  
                       

"FDIE
" ,)<FDIE

+F:H:GH

+DGHH:GH

 J:F6<:

-H6C96F9 9:J>6H>DC

 J:F6<:

-H6C96F9 9:J>6H>DC

    

    

     

         

     

1:7 C6J><6H>DC

    

GMGH:B <FDIE

    

     

                

)6FF6H>J: <I>9:9 HDIF K>H= A>7F6F>6C
<FDIE
E    


     E    

    

     

                

'56@ @AB1F 3B?A52? B@21 ?B@8.9 *.996@ A2@A A< 0<:=.?2 A52 6:=?<C2:2;A @0<?2@ <3 A52 A5?22 4?<B=@ <3 92.?;2?@ /23<?2 .;1 .3A2? 92.?;6;4 6; <?12? A< 2E.:6;2 D52A52? A52?2 D2?2 @64;6360.;A 16332?2;02@ 6; 92.?;6;4 23320A6C2;2@@ .:<;4 A52 A5?22 4?<B=@  23<?2 0<;1B0A6;4 A52 ?B@8.9 *.996@ A2@A !2C2;2 @ A2@A 3<? 5<:<42;26AF <3 C.?6.;02@ D.@ 36?@A =2?3<?:21 '52 ?2@B9A@ <3 A52 A2@A 161 ;<A C6<9.A2 A52 .@@B:=A6<; <3 5<:<42;26AF <3 C.?6.;02@     
 =         @< ?B@8.9 *.996@ A2@A D.@ 0<;A6;B21 '52 .;.9F@6@ ?2@B9A@ .?2 @5<D; 6; './92   '52 A2@A ?2@B9A@ @5<D21 A5.A A52?2 D2?2 @64;6360.;A 16332?2;02@ 6; 92.?;6;4 23320A6C2;2@@ .:<;4 A52 A5?22 4?<B=@ <3 92.?;2?@ L
     =         B?A52? .;.9F@6@ D6A5  <;32??<;6 =<@A 5<0 :B9A6=92 0<:=.?6@<; A2@A @5<D21 A5.A A52?2 D.@ ;< @64;6360.;A 16332?2;02 /2AD22; A52   %#& 4?<B= .;1 A52 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 4?<B= + 
    =  
 
    .;1 /2AD22; A52 D2/ ;.C64.A6<; @F@A2: 4?<B= .;1 A52 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 4?<B= +    =      '56@ ?2@B9A 6@ 16332?2;A 3?<: ,

- ?2@2.?05 D5605 3<B;1 A5.A A52 B@2 <3 4.:2 /.@21 96/?.?F B@2? 21B0.A6<; 5.1 @64;6360.;A9F /2AA2? 92.?;6;4 23320A6C2;2@@ A5.; A?.16A6<;.9 A2.056;4 :2A5<1@  <D2C2? A52?2 D.@ . @64;6360.;A 16332?2;02 /2AD22; A52   %#& 4?<B= .;1 A52 D2/ ;.C64.A6<; @F@A2: 4?<B= +      =        .;1 A52   %#& 4?<B= D.@ @64;6360.;A9F /2AA2? A5.; A52 D2/ ;.C64.A6<; @F@A2: 4?<B=

.  ' $$$ 
      
$H:B
+FD<F:GG -8DF:
E    

,           &   
   1                       
                       

" ,)<FDIE C   
"F69: 6J:F6<:

1:7 C6J><6H>DC
GMGH:B <FDIE C  
"F69: 6J:F6<:

)6FF6H>J: <I>9:9 HDIF
K>H= A>7F6F>6C <FDIE C   "F69: 6J:F6<:

     

    

     

          

  
!  +% % "   !& $(  )   "!  & $    $"'#%
 ?<: A52 6;A2?C62D ?2@B9A@ 6A D.@ 3<B;1 A5.A :<@A <3 A52 6;A2?C62D22@ /2962C21 A5.A A52 92.?;6;4 :<12 B@6;4 A52   %#& 0<B91 529= A52: 0<;A6;B<B@9F 7B142 @2920A .;1 2E=9<?2 92.?;6;4 A.@8@ '52 05.992;42@ .;1 =22? 0<:=2A6A6<; 6;52?2;A 6; 4.:2@ 0.; 529= 6:=?<C2 92.?;6;4 3<0B@ .;1 A52 =?<02@@ <3 2E=9<?6;4 .;1 0<:/6;6;4 @A6082?@ A< 0<:=92A2 92.?;6;4 A.@8@ 0.; 23320A6C29F 529= :2:<?F :.86;4 92.?;2?@ 5.C2 . 122=2? 6:=?2@@6<; <3 A52 92.?;6;4 0<;A2;A '52 6;A2?C62D22@ D5< B@21 A52 D2/ ;.C64.A6<; @F@A2: 3<? :.82? @=.02 B@2? 21B0.A6<; @A.A21 A5.A 92.?;6;4 A5?<B45 :</692 12C602@ D.@ C2?F 0<;C2;62;A .;1 A52 12@64; <3 A52 92.?;6;4 0<;A2;A D.@ C2?F 12A.6921 .;1 2.@F A< B;12?@A.;1  <D2C2? A52?2 D.@ A<< :B05 A2EA .;1 92.?;2?@ :.F 9<@2 =.A62;02 D6A5 A52 92.?;6;4 =?<02@@ 63 A52F 0.;;<A /2 6;A2?2@A21 6; A52 0<;A2;A 92.16;4 A< 2.@F 3<?42AA6;4 <3 A52 92.?;6;4 0<;A2;A '52 6;A2?C62D22@ D5< B@21 A52 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; 3<? :.82?@=.02 B@2? 21B0.A6<; @A.A21 A5.A A52 96/?.?6.;J@ 92.1 .;1 2E=9.;.A6<; 0<B91 .99<D 92.?;2?@ A< >B6089F ./@<?/ 8;<D92142  <? 92.?;2?@ D6A5<BA ?292C.;A /.084?<B;1 8;<D92142 <3 A52 :.82?@=.02 A52 96/?.?6.;J@ 4B61.;02 0<B91 6;0?2.@2 A526? 8;<D92142 <3 A52 :.82?@=.02 .;1 >B6089F B;12?@A.;1 A52 B@2@ <3 C.?6<B@ :.82?@=.02 :.056;2@ '52 16@.1C.;A.42 6@ A5.A 92.?;6;4 0.; <;9F /2 1<;2 A5?<B45 A52

222 Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

96/?.?6.;J@ 2E=9.;.A6<; .;1 C6@B.9 </@2?C.A6<; .;1 6A 6@ <3A2; 163360B9A A< B;12?@A.;1 A52 3B;0A6<;@ .;1 ?2>B6?2:2;A@ <3 2.05 :.056;2 6; 12A.69 1B2 A< A52 96:6A.A6<;@ <3 <?.9 2E=9.;.A6<;
 )  *) '/-$*)-  )   )-.,/ .$*) &/"" -.$*)-

  "!  '% "!%
56@ @AB1F 0<:/6;2@ 4.:2 /.@21 92.?;6;4 D6A5  % A<<9@ A< 12C29<= .   %#& @B6A./92 3<? A52 05.?.0A2?6@A60@ <3 :.82?@=.02@ =?<C616;4 .; 6;;<C.A6C2 .;1 23320A6C2 92.?;6;4 A<<9 '52 ?2@2.?05 ?2@B9A@ @5<D A5.A 92.?;2?@ B@6;4 A52   %#& 3<? :.82?@=.02 B@2? 21B0.A6<; .0562C2 @64;6360.;A9F /2AA2? 92.?;6;4 23320A6C2;2@@ A5.; A5<@2 B@6;4 A52 D2/ ;.C64.A6<; @F@A2: '52?23<?2 A56@ @AB1F 0<;A?6/BA2@ A< =?<:<A6;4 A52 =<=B9.?6G.A6<; <3 :.82?@=.02 B@2? 21B0.A6<; .;1 16C2?@2 92.?;6;4 :<129@
   !%&$' & "! %'   %& "!%
 .@21 <; A52 6:=92:2;A.A6<; <3 2E=2?6:2;A@ @B==<?A6;4 :.82?@=.02 B@2? 21B0.A6<; B@6;4 A52   %#& A56@ @AB1F =?<=<@2@ @B442@A6<;@ 3<? A2.052?@ A< .==9F A56@ @F@A2: 6; A2.056;4 6; A52 3BAB?2   1<=A . /92;121 92.?;6;4 :<129 0<:/6;6;4 A5?22 16332?2;A 4B612 :<12@  A52   %#& D2/ ;.C64.A6<; @F@A2: .;1 ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; (@2 A52 D2/ ;.C64.A6<; @F@A2: <? ;.??.A6C2 4B6121 A<B? D6A5 96/?.?6.; A< 46C2 92.?;2?@ . =?296:6;.?F B;12?@A.;16;4 <3 A52 :.82?@=.02 @B05 .@ A52 AF=2@ <3 2>B6=:2;A .;1 12C602@ 6; A52 @=.02 A< 529= 92.?;2?@ B@2 A52   %#& :<?2 >B6089F .;1 122=2; A526? 92.?;6;4 <3 :.82?@=.02 2>B6=:2;A B@2  A A52 @.:2 A6:2 A56@ .==?<.05 0.; .11?2@@ A52 =?</92: <3 D2/ /.@21 92.?;2?@ /26;4 B;./92 A< 3<0B@ .;1 ?2:2:/2? 1B2 A< A<< :B05 A2EA .;1 2;5.;02 A52 12A.6921 B;12?@A.;16;4 <3 :.056;2 2>B6=:2;A 3<? 92.?;2?@ 4B6121 /F @A.33 
 '52   %#& 12C29<=21 6; A56@ @AB1F 3<0B@2@ <; =BGG92 @<9C6;4 4.:2 12@64; .;1 A52 6;3<?:.A6<; =?2@2;A.A6<; 6;A2?3.02 6@ :.6;9F /.@21 <; 6:.42@ =?<C6121 .@ 09B2@  3 A52 6;3<?:.A6<; =?2@2;A.A6<; :2A5<1 0.; /2 05.;421 A<    </720A@ 6A 0.; /2 B@21 A< 16@=9.F A52 12A.69@ <3 :.056;2 :.12 =?<1B0A@ <? A52 3<?: <3 0<9920A21 :.A2?6.9@ '56@ 0.; 6;0?2.@2 92.?;2?@J 6:=?2@@6<; .;1 6;A2?2@A 6; 92.?;6;4 A5?<B45    </720A@ .;1 .9@< 2;5.;02 92.?;2?@J 6::2?@6<; 6; A52 4.:2
% ! , )  -
4 5 .  "DD9
 .=F:: B6@:FGE68: BD9:AG H=6H KDF@
  B:F>86C '>7F6F>:G
 JDA    
 EE       
      
4 5     F6CGHDC
 !FDB <6B: GHI9>:G HD 7>7A>D<F6E=>8 <6B>C<  '>7F6F>:G H6E >CHD H=: J>9:D <6B: 8IAHIF:
  IAA:H>C D; H=:  B:F>86C -D8>:HM ;DF $C;DFB6H>DC -8>:C8: 6C9 .:8=CDAD<M
 JDA    
 CD   
 EE       
      
4 5 3  )D=
 $B6<>C>C< A>7F6FM       F:6H>C< 6 BD9:A ;DF ;IHIF: A>7F6F>:G
 %DIFC6A D;  869:B>8 '>7F6F>6CG=>E
 JDA    
 CD   
 EE         
     
 9D>          ? 686A>7             
4 5 1  !  (8 DB6G
 .=: A6C<I6<: D; G8>:C8: :9I86H>DC   C :LE6C9:9 <ADGG6FM D; @:M H:FBG 6C9 8DC8:EHG >C G8>:C8: H:68=>C< 6C9 A:6FC>C<
 !6M:HH:J>AA:
  ,  -:CG:+I7A>G=:FG
      
4 5 (  .6C
 1=:C B6@:FGE68:G B::H G8=DDA  ):<DH>6H>C< H:CG>DCG 7:HK::C >CGHFI8H>DC 6C9 8DCGHFI8H>DC
 %DIFC6A D; -8>:C8: 9I86H>DC 6C9 .:8=CDAD<M
 JDA    
 CD   
 EE       
     
 9D>          G                L 

4 5 &  -=:F>96C
   #6AJ:FGDC
    '>HHG
 '   F6=BG
 '  %68D7G +F>:7:
 6C9 .  *K:CG
 ':6FC>C< >C H=: B6@>C<  6 8DBE6F6H>J: 86G: GHI9M D; H=F:: B6@:FGE68:G
 #6FJ6F9 9I86H>DC6A ,:J>:K
 JDA    
 EE         
     
 9D>           =6:F      7FF        ?   I 
4 5 -  '  (6FH>C:N 6C9 "  -H6<:F
 $CJ:CH HD A:6FC  B6@>C<
 H>C@:F>C<
 6C9 :C<>C::F>C< >C H=: 8A6GGFDDB
 .DFF6C8:
      DCGHFI8H>C< (D9:FC &CDKA:9<:
      
4 5 (  "  (68:A>
 (6@>C< H=: ;IHIF: B6@:FG  (6@:FGE68: 8IFF>8IAIB >C A>7F6FM 6C9 >C;DFB6H>DC G8>:C8: <F69I6H: EFD<F6BG 6C9 8DCH>CI>C< :9I86H>DC
 '>7F6FM #> .:8=
 JDA    
 CD   
 EE         
     
 9D>          '#.              
4 5    (   =:C 6C9 3  )  .G6>
 $CH:F68H>J: 6I<B:CH:9 F:6A>HM GMGH:B ;DF :C=6C8>C< A>7F6FM >CGHFI8H>DC >C :A:B:CH6FM G8=DDAG
  DBEIH:FG 9I86H>DC
 JDA    
 CD   
 EE         
 (6F      
 9D>          ? 8DBE:9I             
4  5     F6CGHDC
 !FDB <6B: GHI9>:G HD 7>7A>D<F6E=>8 <6B>C<  '>7F6F>:G H6E >CHD H=: J>9:D <6B: 8IAHIF:
  IAA:H>C D; H=:  B:F>86C -D8>:HM ;DF $C;DFB6H>DC -8>:C8: 6C9 .:8=CDAD<M
 JDA    
 CD   
 EE       
      
4  5 #  ,6GH:<6FEDIF 6C9 +  (6F6G=>
 .=: :;;:8H D; 86F9 <6B:G 6C9 8DBEIH:F <6B:G DC A:6FC>C< D; 8=:B>GHFM 8DC8:EHG
 +FD8:9>6   -D8>6A 6C9  :=6J>DF6A -8>:C8:G
 JDA    
 EE         
     
 9D>          ? G7GEFD             
4  5     DBQC<I:N
 %  -6:CN 9: )6J6FF:H:
 '  9: (6F8DG
 '  !:FCOC9:N -6CN
    +6<PG
 6C9 %  %  (6FHQC:N #:FFO>N
 "6B>;M>C< A:6FC>C< +F68H>86A >BEA>86H>DCG 6C9 DIH8DB:G
  DBEIH:FG 9I86H>DC
 JDA    
 EE          
     
 9D>          ? 8DBE:9I             
4  5 (  +F:CG@M
  ><>H6A <6B: 76G:9 A:6FC>C<
 (8"F6K #>AA
 ):K 3DF@
      
4  5 %  +  "::
 1=6H J>9:D <6B:G =6J: HD H:68= IG 67DIH A:6FC>C< 6C9 A>H:F68M
 -:8DC9 9>H>DC  ,:J>G:9 6C9 /E96H:9 9>H>DC
      
4  5    -=6;;:F
 #DK 8DBEIH:F <6B:G =:AE 8=>A9F:C A:6FC
 +6A<F6J: (68B>AA6C
 ):K 3DF@
      
4  5 ,  06C 8@
 $H G CDH ?IGH H=: 9><>H6A C6H>J:G K=D 6F: F:GHA:GG
 ,:HF>:J:9 ;FDB           
       
              
       
 
      
4  5 %  #I>N:C<6
 1   9B>F66A
 -   @@:FB6C
 6C9 "  H:C  6B
 (D7>A: <6B:  76G:9 A:6FC>C< >C G:8DC96FM :9I86H>DC  C<6<:B:CH
 BDH>J6H>DC 6C9 A:6FC>C< >C 6 BD7>A: 8>HM <6B:
 %DIFC6A D;  DBEIH:F  GG>GH:9 ':6FC>C<
 JDA    
 CD   
 EE         
     
 9D>          ?                      L 
4  5 %   DC6A9
 .=:  ADD9 DC H=: -H68@G  ,"  $BB:FG>J: B6F@:H>C< B::HG A>7F6FM C:K GHI9:CH DF>:CH6H>DC
 <6B>C< >C 6869:B>8 A>7F6F>:G  8DAA:8H>DCG
 B6F@:H>C<  $C;DFB6H>DC '>H:F68M
 EE         
      
4  5 (  "F:<DF
  6BEIG 8AI:  =67>HI6H>C< GHI9:CHG HD H=: >C;DFB6H>DC G:6F8= EFD8:GG J>6 <6B>C<
 +:CCGMAJ6C>6 A>7F6F>:G  ,:G:6F8= +F68H>8:
 JDA   
 EE       
     
 9D>          + ', +          
4  5 #  1>G:
 %  'DK:
    #>AA
 '   6FC:HH
 6C9     6FHDC
 G86E: H=: K:A8DB: 8A>8=P   :G><C>C< :9I86H>DC6A :G86E: FDDBG HD :C=6C8: GHI9:CHG A:6FC>C< :LE:F>:C8:
 %DIFC6A D; $C;DFB6H>DC '>H:F68M
 JDA    
 CD   
 EE       
      
4  5 )  -HMA>6C>9DI
    -D;>6C>9>G
   (6CDA>
 6C9 (  (:A:H>DI (6JFDH=:F>G
 #:AE>C< ):BD  /G>C< 6I<B:CH:9 F:6A>HM 6C9 6AH:FC6H: F:6A>HM <6B:G >C
H=: 8DCH:LH D; IC>J:FG6A 9:G><C ;DF A:6FC>C<
 9I86H>DC -8>:C8:G
 JDA    
 CD   
 E    
     
 9D>          :9I8G8>         
4  5 -  (6F8IG 6C9 -   :8@
   A>7F6FM 69J:CHIF:   DBE6F>C< 6 HF:6GIF: =ICH K>H= 6 HF69>H>DC6A ;F:G=B6C DF>:CH6H>DC HDIF
  DAA:<: 6C9 ,:G:6F8= '>7F6F>:G
 JDA    
 EE       
      
4  5 )  #   :K6A9
 1:7 76G:9 A>7F6FM >CGHFI8H>DC  1=6H >G <DD9 E:96<D<M 
 $C;DFB6H>DC .:8=CDAD<M 6C9 '>7F6F>:G
 JDA    
 CD   
 EE       
      

223 Authorized licensed use limited to: University of Wisconsin. Downloaded on September 16,2025 at 16:50:34 UTC from IEEE Xplore. Restrictions apply.

