Happy Queertacular!
This list is a crowd-sourced document of favorite media recommended by members of the
FMRT (Films & Media Round Table) GameRT (Games & Gaming Round Table) GNCRT (Graphic Novels & Comics Round Table) and MAGIRT (Maps & Geospatial Information Round Table) of the ALA (American Library Association).
You can find information about joining the round tables on their websites and apply for membership here.
All programming will be broadcast via Twitch. Tune in here: https://www.twitch.tv/alagamert
Recording collection for this event on Twitch: https://www.twitch.tv/collections/zAwEBjEulBcTOA
Survey:
https://bit.ly/3FGoXdY
Table of Contents
Recording collection for this event on Twitch:.........................................................................1 Survey:..........................................................................................................................................1 Table of Contents.........................................................................................................................1 GameRT Twitch Policy................................................................................................................ 2 Schedule of Events......................................................................................................................2 Books............................................................................................................................................3 Comics..........................................................................................................................................4 Film & TV...................................................................................................................................... 5 Games...........................................................................................................................................6

Maps and Geospatial Info........................................................................................................... 6 Other Content...............................................................................................................................7 More RT Info:................................................................................................................................7
FMRT....................................................................................................................................... 7 GameRT.................................................................................................................................. 7 GNCRT.................................................................................................................................... 8 MAGIRT................................................................................................................................... 8
GameRT Twitch Policy
1. Be kind and respectful to one another. 2. Hate speech of any type will not be tolerated. 3. We reserve the right to remove anyone from the chat for any reason. 4. If you are feeling harassed by anyone, please notify a GameRT twitch
mod and one of us will assist you. 5. If you'd rather talk privately about anything, please send us a direct
message.
Schedule of Events
Roundtable Roundtable
12:00 - 12:45 EST / 11:00 - 11:45 CST / 10:00 - 10:45 MST / 9:00 - 9:45 PST We’ll kick our festivities off with a round table discussion with members from FMRT, GameRT, GNCRT, and MAGIRT discussing Queer representation and creators in our favorite medias. Guaranteed to give you recommendations for new titles to check out!
Dramatic Comics Reading
1:00 - 1:45 EST / 12:00 - 12:45 CST / 11:00 - 11:45 MST / 10:00 - 10:45 PST
Matchmaker by Cam Marshall
GNCRT, in partnership with Silver Sprocket, will present a dramatic reading of Cam Marshall’s slice of life comic about best friends Mason and Kimmy live through their early twenties in the early ‘20s. A Q&A with the creator will follow the presentation.
Film screening & director chat
2:45 - 3:45 EST / 1:45-2:45 CST / 12:45 - 1:45 MST / 11:45 - 12:45 PST

Brother to Brother by Rodney Evans
FMRT will host a screening of this film about reflecting on the Harlem Renaissance from the perspective of an elderly, black writer who meets a gay teenager in a New York homeless shelter. A Q&A with the director will follow the presentation.
Queer Geographies
4:00 - 4:45 EST / 3:00 - 3:45 CST / 2:00 - 2:45 MST / 1:00 - 1:45 PST
MAGIRT will present maps relating to queer culture and queer geography, as well as an interactive queer culture-themed game in the style of Worldle.
Low Stress High Mayhem: Yazeba’s Liveplay
5:00 - 6:00 EST / 4:00 - 5:00 CST / 3:00 - 4:00 MST / 2:00 - 3:00 PST
Yazeba’s Bed & Breakfast, Possum Creek Games
GameRT will lead a liveplay with special guest players of this tabletop RPG from Possum Creek Games about a heartless witch, a peaceful house, and the found family of folks who have made their home inside.
Books
● 10 Things That Never Happened, by Alexis Hall ● Across a Field of Starlight, by Blue Delliquanti ● Becoming a Queen, by Dan Clay ● Behind the Scenes, by Karelia Stetz-Waters ● Carmilla, by J. Sheridan Le Fanu ● Cemetery Boys, by Aiden Thomas ● The City We Became, by N. K. Jemisin ● The Darkness Outside Us, Eliot Schrefer ● Delilah Green Doesn’t Care, by Ashley Herring Blake ● Even Though I Knew the End, by C. L. Polk ● Felix Ever After, by Kacen Callender ● Fingersmith, by Sarah Waters ● Gideon the Ninth, by Tamsyn Muir ● Going Bicoastal, by Dahlia Adler ● The Guncle, by Steven Rowley ● The House in the Cerulean Sea, by T. J. Klune ● If Tomorrow Doesn’t Come, by Jen St. Jude ● Ink Blood Sister Scribe, Emma Torzs

● In Other Lands, Sarah Rees Brennan ● In the Dream House, by Carmen Maria Machado ● Into the Light, by Mark Oshiro ● The Last Girl Scout, by Natalie Ironside ● Last Night at the Telegraph Club, by Malinda Lo ● Legends & Lattes, Travis Baldree ● The Long Way to a Small, Angry Planet by Becky Chambers ● Loveless, Alice Oseman ● A Marvellous Light, by Freya Marske ● The Meadows, by Stephanie Oakes ● On Earth We’re Briefly Gorgeous, by Ocean Vuong ● Orlando, by Virginia Woolf ● Patricia Wants to Cuddle, by Samantha Allen ● The Priory of the Orange Tree, by Samantha Shannon ● A Psalm for the Wild-Built by Becky Chambers ● The Queer Girl is Going to be Okay, by Dale Walls ● The Scapegracers, by H. A. Clarke ● She Who Became the Sun, by Shelley Parker-Chan ● The Song of Achilles, by Madeline Miller ● The Spear Cuts Through Water, by Simon Jimenez ● Tipping the Velvet, by Sarah Waters ● Under the Whispering Door, by T. J. Klune ● Victories Greater Than Death, by Charlie Jane Anders ● White Trash Warlock, David R Slayton ● Wilder Girls, by Rory Power ● You Should See Me in a Crown, by Leah Johnson
Comics
● A-Okay, Jarad Greene ● Always Human, Ari North ● Be Gay, Do Comics: Queer History, Memoir, and Satire, the Nib anthology ● Blue Flag, Kaito ● Boyfriends, refrainbow ● The Breakaways, Cathy G Johnson ● Enlightened Transexual Comix, Sam Szabo ● Four Color Heroes, Richard Fairgay ● Gender Queer: a memoir, Maia Kobabe ● The Girl From the Sea, Molly Knox Ostertag

● Heartstopper, Alice Oseman ● Heir’s Game, Suspu Comics ● High Class Homos, Momozerii ● How to Be Ace, Rebecca Burgess ● I Want to Be a Wall, Honami Shirono ● Kiss Number 8, Colleen A F Venable ● Love Bot, Chase Keels and Miranda Mundt ● Lumberjanes, by N. D. Stevenson, Grace Ellis, & Shannon Watters ● Mage & Demon Queen, Color-LES ● Magical Boy, by The Kao ● Muted, Miranda Mundt ● My Brother’s Husband, Gengoroh Tagame ● Our Dreams at Dusk, Shimanami Tasogare ● Pixels of You, by Yuko Ota, Ananth Hirsh with J.R. Doyle ● Princess Princess Ever After, Kay O’Neil ● Queer as All Get Out: 10 People Who’ve Inspired Me, Shelby Criswell ● Queer Cartoonists Database ● Queer Comics Database ● Quick and Easy Guide series, Oni Press
○ They/Them Pronouns, Asexuality, Queer & Trans Identities, and more! ● Tea Dragon Society, Kay O’Neil ● Until I Love Myself, Poppy Pesuyama ● The Witch Boy, Molly Knox Ostertag
Film & TV
● Anhell69 ● Art and Pep ● Brother to Brother ● Coded: The Hidden Love of J.C. Leyendecker ● Daddy and Papa ● Dead End: Paranormal Park ● Do You Know Jonathan Ned Katz? ● Fire Island ● In Plain Sight ● Lavender Limelight Lesbians in Film ● Mobile Suit Gundam: The Witch from Mercury ● North by Current ● Our Flag Means Death

● Out North ● The Owl House ● Paris is Burning ● Pay it no mind: Marsha P. Johnson ● Queer and Frum ● She-ra and the Princesses of Power ● Steven Universe ● The Watermelon Woman ● What We Do in the Shadows ● The Youth and Gender Media Project ● Yuri!!! on Ice
Games
● Artisans of Splendent Vale, Nikki Valens, Renegade Game Studios ● Bad Maps, Tim Armstrong II, Floodgate Games ● Beneath Pirate Flags, Che ● Celeste, Maddy Makes Games ● Coffee Talk, Toge Productions ● Diàn Xīn (电心) Electric Heart, Alison Huang (Drazillion) ● Dream Askew, Avery Alder, Buried Without Ceremony ● Himbos of Myth & Mettle, Max Wellander, Hugeboar games ● i’m sorry did you say street magic, Caro Asercion ● Legacy of Dragonholt, Nikki Valens, Fantasy Flight Games ● Lichcraft, Laurie O’Connel ● Life is Strange: True Colors, Square Enix ● Moonstone Island, Studio Supersoft ● Night in the Woods, Infinite Fall, Finji ● Orbis, Tim Armstrong II, Space Cowboys ● Our Flag Means Kiss, Stevie Edwards ● Our Mundane Supernatural Life, Vee Hendro & Hayley Gordon ● The Queer Agenda, Fitz Games ● Radical Queer Witches, Yas Awsem ● Romantic, Lauren Bryant-Monk ● Sapphic Space Pirates, Luck of the Harbor ● Stardew Valley, Concerned Ape ● Stonewall Uprising, Catastrophe Games ● there are names here more powerful than our own, Caro Asercion ● Thirsty Sword Lesbians, April Kit Walsh, Evil Hat Productions

● Undertale, Toby Fox ● Unpacking, Witch Beam ● Visigoths vs Mall Goths, Lucian Kahn ● Yabeza’s Bed and Breakfast, Possum Creek
Maps and Geospatial Info
● Everywhere Is Queer (maps) ● Mapping the Gay Guides visualizes local queer spaces’ evolution between 1965
and 1980 ● Queer Maps ● The Gay Lesbian Map Guide of Long Island including Brooklyn Queens | The New
York Public Library ● The Gay Lesbian Map Guide of Long Island including Brooklyn Queens | The New
York Public Library ● Gay Freedom San Francisco | David Rumsey Map Collection
Other Content
● Actual Plays: Streams, Videos, & Podcasts ○ Dice Will Roll ○ Dimension 20: Dungeons and Drag Queens ○ Queens of Adventure
● Archives ○ LGBTQ Video Game Archive
● Zines & Magazines ○ Queer Zine Archive Project ○ Gina & Joe Talk About Queer Horror zine, Gina Brandolino & Joe Carlough ○ PHX Gaymers zine, Russell Hawkins ○ Nonbinary Tabletop Award, Snowbright Studios- submissions close November 17th, 2023 ○ Gayming Magazine: The Home of Queer Geek Culture Publish on all aspects of geek culture, and publish annual Gayming Awards! ○ More Seats at the Table- newsletter highlighting games created by gender-marginalized creators ○ Not Queer Enough, Alicia Cardel

More RT Info:
FMRT
Website: https://www.ala.org/rt/fmrt Twitter: @ALA_FMRT Facebook: https://www.facebook.com/alafmrt/ Join Volunteer
GameRT
Events: https://games.ala.org/events/ Main Website: bit.ly/GameRTBlog ALA Website: bit.ly/GameRTWebsite Discord: bit.ly/GameRTDiscordRPG Facebook: bit.ly/GameRTLeague & bit.ly/GameRTFacebook Instagram: Resources: bit.ly/GameRTRecordings Twitch: bit.ly/TwitchGameRT Volunteer: https://games.ala.org/help-us-out/ Merch: https://alagraphics-gift-shop.myspreadshop.com/gamert Questions? Email gamert@ala.org Join us! Board nominations are open until December 31, 2023. Open positions:
● President-Elect ● Members at Large, 3 openings ● Secretary ● Treasurer
GNCRT
Website: ala.org/rt/gncrt Instagram: @libcomix Twitter: @libcomix Discord: ALA Graphic Novels & Comics Round Table Previous webinars: #Libcomix Online
Suggestions for programming are welcome! Best of lists: Adults and Children Merch: tshirts, stickers, and more

Join us! Board nominations are open until December 31, 2023. Open positions: ● President-Elect ● Treasurer ● Members-at-Large, 2 openings
MAGIRT
Website: https://www.ala.org/rt/magirt Twitter: @MAGIRTala Facebook: MAGIRT Past Webinars
Thank you for joining!!

